name: Zip Frontend Files and Upload Artifacts

on: [push]

jobs:
  zip_frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Zip Frontend Files
        run: |
          cd Installer/Windows/Frontend_Files/
          zip -r Frontend_Files.zip *

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Frontend_Files
          path: Installer/Windows/Frontend_Files/Frontend_Files.zip # Corrected path to the zip file
          retention-days: 5
