name: Zip Frontend Files and Upload Artifacts

on: [push]

jobs:
  windowsbuild:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run artifact_win.bat with downloaded artifact
        run: |
          cd Installer/Windows/Frontend_Files/
          7z -r Frontend_Files.zip *
          .\\Installer\\Windows\\artifact_win.bat Frontend_Files.zip

      - name: Upload build results
        uses: actions/upload-artifact@v2
        with:
          retention-days: 5
          name: build-results-windows
          path: ~/artifacts/**/*
