name: Zip Frontend Files and Upload Artifacts

on: [push]

jobs:
  zip_frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Zip Frontend Files
        run: |
          cd Installer/Windows/Frontend_Files/
          zip -r Frontend_Files.zip *

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Frontend_Files
          path: Installer/Windows/Frontend_Files/Frontend_Files.zip # Corrected path to the zip file
          retention-days: 5

  windowsbuild:
    needs: zip_frontend
    runs-on: windows-latest

    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: Frontend_Files
          path: artifacts # Directory to download the artifact

      - name: Run artifact_win.bat with downloaded artifact
        run: |
          echo %GITHUB_WORKSPACE%
          $GITHUB_WORKSPACE/Installer/Windows/artifact_win.bat artifacts\Frontend_Files.zip

      - name: Upload build results
        uses: actions/upload-artifact@v2
        with:
          retention-days: 5
          name: build-results-windows
          path: ~/artifacts/**/*
